# dotnet-project-template

./: Microservice.Template.csproj  README.md
content/template/Microservice.Template/: Microservice.Template.sln
content/template/Microservice.Template/.template.config/: template.json
content/template/Microservice.Template/Microservice.Template.Api/: Microservice.Template.Api.csproj  Program.cs
content/template/Microservice.Template/Microservice.Template.Api.Tests/: Microservice.Template.Api.Tests.csproj
content/template/Microservice.Template/Microservice.Template.Api/Configurations/: DependencyInjectionSetup.cs
content/template/Microservice.Template/Microservice.Template.Api/Controllers/: Controller.cs
content/template/Microservice.Template/Microservice.Template.Api/Properties/: launchSettings.json
content/template/Microservice.Template/Microservice.Template.Application/: Microservice.Template.Application.csproj
content/template/Microservice.Template/Microservice.Template.Application.Tests/: Microservice.Template.Application.Tests.csproj
content/template/Microservice.Template/Microservice.Template.Domain/: Microservice.Template.Domain.csproj
content/template/Microservice.Template/Microservice.Template.Domain.Tests/: Microservice.Template.Domain.Tests.csproj
content/template/Microservice.Template/Microservice.Template.Domain/Entities/: BaseEntity.cs
content/template/Microservice.Template/Microservice.Template.Infrasctructure.Data/: Microservice.Template.Infrasctructure.Data.csproj
content/template/Microservice.Template/Microservice.Template.Infrasctructure.Data.Tests/: Microservice.Template.Infrasctructure.Data.Tests.csproj
content/template/Microservice.Template/Microservice.Template.Infrasctructure.Ioc/: DependencyInjectionContainer.cs  Microservice.Template.Infrasctructure.Ioc.csproj
