<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Template.Application\Microservice.Template.Application.csproj" />
    <ProjectReference Include="..\Microservice.Template.Domain\Microservice.Template.Domain.csproj" />
    <ProjectReference Include="..\Microservice.Template.Infrasctructure.Data\Microservice.Template.Infrasctructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
  </PropertyGroup>

</Project>
